public void sOrderLineConfirm(HttpServletRequest req, HttpServletResponse resp, SOrderBean bean) throws IOException  {
  try {
    String ids = req.getParameter("ids");
    JSONObject jsonObject = JSONObject.fromObject(ids);
    JSONArray jsonData = JSONArray.fromObject(jsonObject.get("confirm"));
    if (jsonData.size()==0)
      throw new JsonResultException("请选择要审核的订单行!");
    for (int i=0;i<jsonData.size();i++){
      String sOrderLineId = jsonData.getString(i);
      if(sOrderLineId!=null){
        MSOrderLine line = MSOrderLine.get(Integer.valueOf(sOrderLineId));
        if(line==null){
          throw new JsonResultException("操作失败：不存在的订单行！ ");
        }else{
          BigDecimal qty = line.getQty();
          BigDecimal configQty = line.getQtyConfirmed();
          if(qty==null || qty.intValue()==0){
            throw new JsonResultException("操作失败：数量不对！  行号:" + sOrderLineId);
          }
          if(configQty!=null && configQty.intValue() > 0){
            throw new JsonResultException("订单行:"+ sOrderLineId +" 已经审核过！ ");
          }
          line.setQtyConfirmed(line.getQty());
          line.save();
        }
      }
    }
    ProcessResult<JSON> pr = new ProcessResult<JSON>(true);
    sendJSON(resp, pr.toJSON());
  } catch (Exception e) {
    // TODO: handle exception
    e.printStackTrace();
    ProcessResult<JSON> pr = new ProcessResult<JSON>(false);
    pr.setMessage(e.getMessage() != null ? e.getMessage() : e
        .toString());
    sendJSON(resp, pr.toJSON());
  }
}
sudo umount -l /isodevice
齐“物论”也即齐是非，齐差别，齐大小等等。在庄子看来，问题的关键是是非之争缺乏判断的客观标准：“既使我与若辩矣，若胜我，我不若胜，若果是也，我果非也耶？我胜若，若不吾胜，我果是也，而果非也耶？其或是也，其或非也耶？其俱是也，其俱非也耶？我与若不能相知也。则人固受其葚喑，吾谁使正之？使同乎若者正之，既与若同矣，恶能正之？使同乎我者正之，既同乎我矣，恶能正之？使异乎我与若者正之，既异乎我与若矣，恶能正之？使同乎我与若者正之，既同乎我与若矣，恶能正之？然则我与若与人，俱不能相知也，而待彼也哉？”要害就是价值信念在不同的人之间无法进行沟通，即“俱不能相知也”。
齐物三义中，逻辑上当以齐论为先。齐“物论”是庄子进一步基于道之本体意义而提出的自己对于天下万物的看法,概括地说就是使万物齐同于道。这种理解侧重于从庄子著书立说的目的的角度来看待齐物论，认为它的主要功用在于抨击诸子百家各执一端的评论，因为儒墨之是非,“以是其所非而非其所是。”从而宣扬其“莫若以明”的思想即言论的辨析最终不如以道之本然明照之。然而,我们应看到了一个不可避免的矛盾。庄子自己以著书立说的言说方式反对诸子百家的“言”, 同样是“一家之言”。无疑,庄子自身也认识到了这个矛盾,他说:今且有言于此, 不知其与是类乎? 其与是不类乎? 类与不类,相与为类,则与彼无以异矣。他认为既然自己开口说话了, 那么也就和其他辩论者所说的一样了。但是他又说:“虽然,请尝言之。”为什么呢? 我认为庄子的理由就在于:诸子百家之说的目的在于用言论来使客观事物有所分别,而庄子之说则致力于消除这种分别，他力图使别人明白“天地与我并生”,而万物与我为“一”的道理,然后,他才可以站在一个更高的层次上为自己的言论辩解: 既已为一矣,且得有言乎？既已谓之一矣, 且得无言乎？
庄子指出是非之争没有客观有效的评判标准，揭示不同的人不可能存在共同的价值信念，再进一步暴露个人自我把握的困难，层层推进，个人连信念的根基都被瓦解，儒墨各自所倡导的社会价值系统不就成为自以为是者的笑柄么？由于是非难定，引来世事纷扰。故以一种超然的齐是非态度，杜绝无谓的惹是生非，把是非、彼此、生死看作是一样，是相对的。
这样,庄子就基于道体的层面,成功地消除了说与不说之间的对立。简而言之,庄子重视的不是“因为自己以言说的方式反对言说而遭到别人的质疑”,而在于教化人们,使其可以从道之本体的层面领会到言说的无意义,从而达到“使万物齐同于道”的理想境界。当然,庄子也十分明白自己进行这项工作的难点所在,因为世人都是有偏见、争是非之人,他们的认知方式总是局限于“知”的狭小领域而不能自拔,所以庄子认为首先要使人们看到超越“是非”世界的可能性，即将人们统一在齐“物论”的认识之下。
二、齐万物
庄子说：“以指喻指之非指，不若以非指喻指非指也；以马喻马之非马，不若以非喻马之非马也。天地一指也，万物一马也。可乎可，不可乎不可。道行之而成，物谓之而然。恶乎然？然子然。恶乎不然？不然于不然。然固有所然，物固有所无。无物不然，无物不可。故为是举莛与楹，厉与西施，恢诡谲怪，道通为一。其分也，成也；其成也，毁也。凡物无成与毁，复通为一。”庄子认为万物各有特点，但是使用“道”之观点观之则见物无不齐也。庄子哲学中“道””德”与老子哲学中的“道德”相同。何为道？何为德？“道”者，天地万物之所以生之总原理也；德者，各物个体所以生之原理也。“道”统筹着天地世间万物，故而以“道”观之，而万物为一。
庄子提出“齐言论”的目的首先就是要使人们懂得“齐万物”，要使人们做到“齐言论”，庄子首先要做的就是向人们阐述“齐万物”的道理，因此，庄子主张“齐物”论，主张万物一统。人们只有首先接受“齐万物”的思想才能做到“齐言论”的效果。
庄子提出“天地与我并生,万物与我为一”的齐物思想, 并说明了超越之途。他说物无非彼, 物无非是。”天下万物是没有彼此之分的。自彼则不见,自知则知之。故曰:”彼出于是,是亦因彼。”从彼的观点来看此方,则丝毫不见此方的是处,反之亦然。所以说,彼此是相对待而产生的。所谓”彼此”者,从这个角度看,也可以说成是惠施的“方生方死”观: 一个生命刚刚诞生,同时也就开始走向死亡了；当一个事物被认为“是”的时候,它的“非”也开始了,是非相因而生,永远没有穷尽。
基于此,庄子认为,用是非的标准来辩论事物的是非是没有穷尽的,不如用空明若镜的心灵来观照万物，即“莫若以明”。当然, 庄子在这里提出“莫若以明”作为一种超越之途,旨在破除事物的分别，包括物我之分、死生之分、是非之分、小大之分等等,从而引导人们进入一种浑然无知的“一”的状态。但是这里还有一个问题:这种浑然无知的“一”的状态, 果真是凡人能够达到的吗？人们果真可以祛除种种分别心而达到无分别的状态吗？庄子并没有将凡人的这种有分别的状“一棒子打死”,而是客观地认为这种情况的产生是有其根源的:“古之人,其知有所至矣。恶乎至？有以为未始有物者,至矣,尽矣,不可以加矣。其次以为有物矣, 而未始有封也。其次以为有封焉, 而未始有是非也。是非之彰也,道之所以亏也。道之所以亏, 爱之所以成。”
古时候的悟道者(庄子认为所谓的圣人)认为,宇宙开始时,不曾有任何东西存在,而次一等的人虽然认识到已有物的存在,但仍不曾去分别彼此人我的界域。再次一等的人虽然认识到彼此人我的界域,却不曾去分辨是非。是非的观念出现了,大道也就因此亏损了。大道亏损了, 偏好也就形成了。这是庄子对凡人之所以有别的一个推理,如果我们用严密的逻辑推论来考察的话,就会看出这种论证未免有一些武断。比如说,如何证明大道亏损和偏好形成的必然关系呢？既然他不能够证明这二者的必然逻辑关系,这个论断就不成立。在我看来, 庄子的思维模式显然与此不同。他是更侧重于描述现象而非揭露原因。庄子认为,现象虽然变化万千, 但是并没有绝对的谁是谁非,而隐藏在现象背后的终极原因则只有一个,即道。所以, 我们大可不必在以“知”和“言”为基本依据的众多现象之上多费精力。就像那个养猕猴的老翁宁愿顺着猴子们的意思颠三倒四一样, 圣人在对于凡人进行教化的过程中,常常混同是非,而一任自然以成事。关键之处就在于: 因为“道昭而不道”,所以“故知止其所不知,至矣。”
知道大道一经说明就不是真道,所以需要凡人能够知道止于性分之内,就是知的极点了。最后,从物自身、凡人、圣人三个立场阐明“齐物”思想。我们可以从物自身、凡人、圣人三个立场来阐明庄子的“齐物去分别”思想。从物自身的角度看来,“物”来自于“道”，“物”衍生于“道”。平常人们所谓的物成、物毁之论断, 都是出自人们各自主观立场的不同, 而不是在“道”的整全视野中看待的“物”本然；如果回到“道”那里,则“凡物无成与毁,复通为一。”从凡人的角度来看,生活在有分别的世界中,就意味着多有思虑和争辩。
各家各派处于“成心”的彼此是非之争,只能是各自发挥偏见的争端,最终会陷入分别的偏见之中；物我之分、死生之分、是非之分、小大之分,无疑都是拘于一己之见的。所以庄子在《齐物论》的开篇就借南郭子綦引出“吾丧我”的境界不是实在的实体的丧失,而是指从精神意识上的“丧忘”。如果加以描述的话,这里的“吾丧我”的境界可能和大宗师里提到的“坐忘”相类似:堕肢体,黜聪明,离形去知。这样才能同于大道,凡人才能够达到圣人“齐万物”的境界。
从圣人的角度来看,他既然明了“天地一马,万物一指”的道, 所以自身在回归道之本体的过程中,可以不拘于世俗的偏见和智慧,以纯然清明的态度关照万事万物。但是,当他在教化凡人使之明了道之本体的时候,则需要下降到万物的功用性的层面:首先对于“物”世界中的种种分别立场予以认可,认可它们在现象界的范围之内有其各自的合理性,然后如同养猕猴的老翁对待猴子一样,以一种统领全局而后居高临下的姿态,引出圣人修“道”的更高境界。
三、齐物我
《齐物论》开篇即是“吾丧我”的“齐物我”形象化描述，说明了庄子的齐物论包含了“齐物我”的观点。除了“齐万物”，人作为主体将是万物为“一”之外，人与物也需要实现对等统一。《齐物论》追求的最高境界就在于“齐物我”，要实现齐“物论”的效果，做到 “齐万物”还不够，还必须做到“齐物我”。庄子说：“有始也者，有未始也者，有未始有夫未始有始有者；有有也者，有无也者，有未始有无也者，有未始有夫未始有无也者。俄而有无矣，而未知有无之果孰有孰无而也。今我则已有谓矣，而未知吾所谓之其果有谓乎？其果无谓乎？”这说明庄子把自己包括在内认为万物对等统一，人与物也是对等统一的。抽象化说，无不是本无，而是有而后无，换言之，无只是有的另一种形式。
庄子还说：“人活于世，死而归于尘埃，尘埃浮于宇宙，宇宙无始终，则人亦无终始；宇宙永久，则人亦永久矣。”意识到这一点，则生死又有何惧，又有何忧呢？故而庄子妻死，其鼓盆而歌，未见其悲，是因其已认识到死只不过是吾人自一存在之形式转为另一存在形式而已。而如吾人以现在所有之存在形式为可喜，则死后吾人所得之新形式，亦未尝不可喜。
《齐物论》的文末,有一段著名的“庄周梦蝶”的故事，“昔者庄周梦为蝴蝶,栩栩然蝴蝶也,自喻适志与！不知周也，俄然觉,则蘧蘧然周也。不知周之梦为蝴蝶与,蝴蝶之梦为周与？周与蝴蝶,则必有分矣。此之谓物化。”在这里他提出了“物化”的概念，我认为就是庄子“齐物我”的境界。一方面, 它为我们呈现了一幅万物浑融一体的境界, 当庄子梦为蝴蝶之时, 翩翩飞舞, 快意愉悦,完全忘记了原本作为庄子的那个自我。
另一方面,他似乎又在怀疑,是“周之梦为蝴蝶”还是“蝴蝶之梦为周”呢？似乎必须在两者之间做一个明确的立场——周与蝴蝶,则必有分矣。有学者认为,本篇最后出现的“物化”旨在消解特定立场的偏执,与天地万物一体的观念相契合。以分别计较之心思之,现实与梦境自然有所区分；然而,如果突破现实自我的局限,则问题便会显出不同的面貌来,那种截然的划分,便呈现其出自“有限心智”的本相,它仅是基于此世的我的立场。我认为,在庄子那里,“物化”的境界是介于有分别的凡俗世界和道通为一的境界之间的。因为在“物化”的境界中,虽然可以达到梦为蝴蝶之时浑融一体、翩翩飞舞、快意愉悦的境界,但是当庄子醒来时,他则不免从主体的角度思考:周之梦为蝴蝶与？这就体现了庄子作为一个意识主体所做的区别。
虽然庄子后来继续发问转换了立场,而以蝴蝶之心度庄周。这样做无疑会消解掉“我与蝴蝶”的分别,但终究是一种“度量”。由此看来, 庄子的境界也就同那老翁一般了圣人而已。当然,如何达到那些真正处于“大道”之中,与道融为一体的境界,《齐物论》没有继续阐述，庄子在“内篇”之一《逍遥游》、“内篇”之三《养生主》、“内篇”之四《人间世》等中进行了补述。
【结语】
《庄子》属于哲理之书但是晦涩难懂，隐含了许多形而下的分析,比如他对于生死、物我、是非、小大等概念的理解。《庄子》的难读体现在难以捉住它的中心思想上，《庄子》的中心在肯定客观规律性，同时忽视人的主观能动性上，无为处世，消极适应自然。
庄子的这种“齐同万物”的做法是不可能实现的，他本人的“齐同万物”就是一个大是非的话题，所以他的论证也是不能自圆其说的，《庄子》中许多篇章里面都是虚幻的想象，例如“子虚乌有”的对话，但这并不影响它的意义的存在。
这种完全忽视人的智慧与努力的方法是消极的，是永远难以为主流社会所认可的。我们读《庄子》，最重要的是把握住什么是该吸收的，什么又是该弃之不用的。
什么。
【参考资料】
[1] 《庄子齐物论义理演析》，中华书局，1998年
[2] 张恒寿：《庄子新探》，湖北人民出版社，1983年，第113页。
[3] 王夫之：《庄子解》，北京，中华书局，1981年，第246页。
[4] 冯友兰：《再论庄子》，《哲学研究》，1961年，第2期。
[5] 陈引驰： 庄子精读[M]上海：复旦大学出版社，2006年，135页。
[6] 陈鼓应：庄子今注今译[M]北京：商务印书馆，2007年。
